# JuloTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fastcontech/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcontech/weatherapp/: WeatherApplication.kt
app/src/main/java/com/fastcontech/weatherapp/core/models/: Cities.kt  Favourite.kt  Resource.kt  Status.kt  ViewConstants.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/fastcontech/weatherapp/data/local/: WeatherAppTypeConverter.kt
app/src/main/java/com/fastcontech/weatherapp/data/local/dao/: FavouriteDao.kt
app/src/main/java/com/fastcontech/weatherapp/data/local/db/: AppDatabase.kt  DBConstants.kt  DatabaseBuilder.kt
app/src/main/java/com/fastcontech/weatherapp/data/local/repository/: DatabaseImpl.kt  FavouriteDatabaseHelper.kt
app/src/main/java/com/fastcontech/weatherapp/data/network/: NetworkClient.kt  NetworkConstants.kt  NetworkRepositories.kt  NetworkStatus.kt
app/src/main/java/com/fastcontech/weatherapp/domain/: SwipeToDelete.kt  Util.kt
app/src/main/java/com/fastcontech/weatherapp/ui/_base/activity/: BaseActivity.kt  IBaseActivity.kt
app/src/main/java/com/fastcontech/weatherapp/ui/_base/fragment/: BaseFragment.kt  IBaseFragment.kt
app/src/main/java/com/fastcontech/weatherapp/ui/_base/recycler_view/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/fastcontech/weatherapp/ui/activity/: CityWeatherDetails.kt  MainActivity.kt
app/src/main/java/com/fastcontech/weatherapp/ui/fragments/: FavouriteAdapter.kt  FavouriteFragment.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/fastcontech/weatherapp/ui/view_model/: FavouriteViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  fragment_favourite.xml  fragment_weather.xml  item_favourites.xml  item_weather.xml
app/src/main/res/menu/: my_navigation_items.xml  save_favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fastcontech/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
